# gestcontentieux

./: gestion_contentieux.db  gestion_contentieux.db-shm  gestion_contentieux.db-wal  pom.xml
src/main/java/: module-info.java
src/main/java/com/regulation/contentieux/: Main.java
src/main/java/com/regulation/contentieux/components/: AutoCompleteComboBox.java
src/main/java/com/regulation/contentieux/config/: DatabaseConfig.java
src/main/java/com/regulation/contentieux/controller/: AffaireEncaissementController.java  AffaireFormController.java  AffaireListController.java  AgentListController.java  ContrevenantFormController.java  ContrevenantListController.java  EncaissementFormController.java  EncaissementListController.java  LoginController.java  MainController.java  MandatController.java  RapportController.java  RapportPreviewController.java  RapportRepartitionController.java  RapportStatistiquesController.java  ReferentielController.java  UserManagementController.java  WelcomeController.java
src/main/java/com/regulation/contentieux/dao/: AffaireCentreDAO.java  AffaireDAO.java  AgentDAO.java  BanqueDAO.java  BaseDAO.java  BureauDAO.java  CentreDAO.java  ContraventionDAO.java  ContrevenantDAO.java  EncaissementDAO.java  RepartitionDAO.java  ServiceDAO.java  UtilisateurDAO.java
src/main/java/com/regulation/contentieux/dao/impl/: AbstractSQLiteDAO.java
src/main/java/com/regulation/contentieux/exception/: BusinessException.java  TransactionException.java  ValidationException.java
src/main/java/com/regulation/contentieux/model/: Affaire.java  AffaireActeur.java  AffaireCentre.java  Agent.java  Banque.java  Bureau.java  Centre.java  Contravention.java  Contrevenant.java  Encaissement.java  Mandat.java  RepartitionResultat.java  Service.java  Utilisateur.java
src/main/java/com/regulation/contentieux/model/enums/: Devise.java  ModeReglement.java  PeriodeType.java  RoleSpecialType.java  RoleSurAffaire.java  RoleUtilisateur.java  StatutAffaire.java  StatutEncaissement.java  StatutMandat.java  TypeContravention.java  TypeContrevenant.java  TypeRapport.java
src/main/java/com/regulation/contentieux/service/: AffaireService.java  AffiareService.java  AgentService.java  AideContextuelleService.java  AuthenticationService.java  BackupService.java  BanqueService.java  BureauService.java  CentreService.java  ConfigurationService.java  ContraventionService.java  ContrevenantService.java  DatabaseVersionService.java  EncaissementService.java  ExportService.java  ExportService.java.back  HierarchieOrganisationnelleService.java  MandatService.java  NumerotationService.java  PerformanceTestService.java  PrintService.java  RapportHtmlBuilder.java  RapportService.java  RepartitionService.java  ServiceOrganisationService.java  ServiceService.java  SimpleTemplateEngine.java  SituationGeneraleDTO.java  SynchronizationService.java  TemplateEngine.java  ValidationService.java
src/main/java/com/regulation/contentieux/ui/components/: AutoCompleteComboBox.java  SearchField.java
src/main/java/com/regulation/contentieux/ui/validation/: FormValidator.java  ValidationResult.java
src/main/java/com/regulation/contentieux/util/: AlertUtil.java  CheckAffaireContraventions.java  CurrencyFormatter.java  DatabaseDiagnosticTool.java  DatabaseMigrationSimple.java  DatabaseMigrationTool.java  DatabaseMigrationV1.java  DatabaseRollbackV1.java  DatabaseSchemaCompletion.java  DatabaseSchemaUpdate.java  DateFormatter.java  DebugRepartitionScript.java  FXMLLoaderUtil.java  FixMandatsExistingTable.java  MigrationParCentresService.java  NumberToWords.java  PasswordDebugUtil.java  RunMigration.java  StageManager.java  TransactionManager.java
src/main/java/com/regulation/contentieux/util/converter/: ContrevenantStringConverter.java
src/main/resources/: application.properties  database.properties  logback.xml
src/main/resources/css/: application.css  main-styles.css  mandat-style.css  rapport-preview.css  rapport-templates.css
src/main/resources/templates/: template1_repartition_affaires.html  template2_mandatement.html  template3_centre_repartition.html  template4_indicateurs_reels.html  template5_repartition_produit.html  template6_cumule_agent.html  template7_amendes_service.html  template8_mandatement_agents.html
src/main/resources/view/: affaire-encaissement-dialog.fxml  affaire-form.fxml  affaire-list.fxml  agent-list.fxml  contrevenant-form.fxml  contrevenant-list.fxml  encaissement-form.fxml  encaissement-list.fxml  login.fxml  main.fxml  mandat-management.fxml  rapport-list.fxml  rapport-preview-dialog.fxml  rapport-repartition.fxml  welcome.fxml
